.admin-dashboard-container {
    padding: 45px 20px; 
    text-align: center; 
  
    h1 {
      font-size: 2rem;
      margin-bottom: 2.5rem;
      color: #3F6138; 
    }
  
    .dashboard-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.5rem; 
      justify-content: center;
  
      .dashboard-item {
        padding: 30px 20px;
        background-color: #f0dba8; 
        border: 1px solid #ddd;
        border-radius: 15px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease, transform 0.3s ease;
        text-align: center; 
        text-decoration: none;
  
        h2 {
          font-size: 1.8rem;
          color: #000; 
          margin-bottom: 1rem;
        }
  
        p {
          color: #294d21;
          font-size: 1.2rem;
          margin-bottom: 0.5rem;
        }
  
        a {
          color: #3f6138;
          font-weight: bold;
          font-size: 1.1rem;
          text-decoration: none;
  
          &:hover {
            text-decoration: underline;
          }
        }
  
        &:hover {
          background-color: #e0c893; 
          transform: translateY(-5px); 
        }
      }
    }
  }
  
  //tablette 
  @media (min-width: 768px) {
    .admin-dashboard-container .dashboard-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .admin-dashboard-container h1 {
      font-size: 2.2rem;
    }
  
    .dashboard-item {
      padding: 40px 20px;
    }
  }
  
  //ordinateur 
  @media (min-width: 1024px) {
    .admin-dashboard-container .dashboard-grid {
      grid-template-columns: repeat(2, 1fr); 
      gap: 2rem;
    }
  
    .admin-dashboard-container h1 {
      font-size: 2.5rem;
    }
  
    .dashboard-item {
      padding: 50px 30px;
    }
  }