.register {
  background-color: #ebd49d;
  padding: 40px;
  max-width: 1000px;
  margin: 50px auto;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  
  h2 {
    color: #fff;
    background-color: #748f66;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 5px;
    padding: 1rem;
    margin: 2rem;
  }

  form {
    display: flex;
    flex-direction: column; 
    gap: 20px;

    div {
      display: flex;
      flex-direction: column;
    }

    label {
      font-weight: bold;
      color: #333;
      margin-bottom: 5px;
    }

    input {
      padding: 10px;
      border: 2px solid #748f66;
      border-radius: 5px;
      font-size: 1rem;
      background-color: #fff;
      color: #000;
      
      &:focus {
        outline: none;
        border-color: #ddd888;
      }
    }

    .password-toggle {
      display: flex;
      flex-direction: row;
      margin-bottom: 15px;

      input {
        margin-right: 10px;
      }
    }

    button {
      background-color: #748f66;
      color: #fff;
      padding: 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.2rem;
      transition: background-color 0.3s;
      width: 100%;

      &:hover {
        background-color: #5c754e;
      }
    }

    p {
      color: red;
      font-weight: bold;
    }
  }
}

//tablette
@media (min-width: 768px) and (max-width: 1023px) {
  .register {
    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;

      button {
        grid-column: span 2;
      }
    }
  }
}

//ordinateur
@media (min-width: 1024px) {
  .register {
    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;

      button {
        grid-column: span 2;
      }
    }
  }
}